apiVersion: v1
kind: Service
metadata:
  name: dep-service
spec:
  selector:
    charan: canary
  ports:
    - protocol: TCP
      port: 80         # Port exposed by the service
      targetPort: 80   # Port exposed by the container (in your image)
  type: LoadBalancer
